* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Segoe UI Historic", "Helvetica", sans-serif;
}

body {
    background-color: #F0F2F5;
}


.nav {
    justify-content: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    align-items: center;
    display: flex;
    background-color: white;
    height: 60px;
    box-shadow: 0 2px 16px rgb(0, 0, 0, 10%);
}

.all-content {
    display: flex;
}

nav .first {
    padding: 15px;
    padding-top: 10px;
    display: flex;
}

nav .first img {
    height: 40px;
    width: 40px;
}

nav .first svg {
    margin-top: 7px;
    margin-left: 25px;
}

nav .first .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F2F5;
    border: none;
    outline: none;
    border-radius: 50%;
    margin-left: 10px;
    height: 40px;
    width: 40px;
}

nav .first input {
    outline: none;
    border: none;
    height: 0;
    width: 40px;
}

nav .first .magnifying-glass {
    justify-content: center;
    align-items: center;
    padding-left: 12px;
}

.nav .second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 7px;
}

.nav .second svg {
    height: 0;
    width: 0;
}

.nav .second .dekstop-icon {
    display: none;
}

.nav .third {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 7px;
    margin-right: 30px;
}

.nav .third .svgs {
    background-color: #E4E6EB;
    border-radius: 60%;
    margin-left: 10px;
    display: flex;
}

.nav .third svg {
    margin: 10px;
}

.nav .third .profile-pic {
    background: url(./images/download.jpeg);
    display: flex;
    background-size: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-right: -10px;
}

.nav .third .dekstop-icon {
    display: none;
}

/* Drop down styling */
.card-menu-wrapper {
    font-weight: 600;
    padding: 0px;
    padding-top: 10px;
    position: absolute;
    top: 100%;
    max-height: 0px;
    max-width: 0px;
    margin-left: 975px;
    background: white;
    box-shadow: 0 2px 16px rgb(0, 0, 0, 20%);
    border-radius: 13px;
    overflow: hidden;
}

.open-menu {
    max-height: 500px;
    max-width: 370px;
    padding: 19px;
}

.card-menu {
    background: white;
    box-shadow: 0 2px 16px rgb(0, 0, 0, 20%);
    width: 330px;
    height: 110px;
    border-radius: 7px;
}

.nav .card-menu .profile-pic {
    background: url(./images/download.jpeg);
    display: flex;
    background-size: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 3px;
    margin-right: 10px;
}

.profile-menu {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px;
}

.divider {
    margin-left: 15px;
    margin-bottom: 10px;
    width: 90%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.201);
}

.card-menu a {
    text-decoration: none;
    color: #3966FF;
    margin-left: 20px;
}

.setting {
    display: flex;
    justify-content: space-between;
}

.set1 {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
}

.setting .links-last {
    font-weight: 400;
    display: flex;
    font-size: 0.9rem;
    flex-wrap: wrap;
    color: #7F8185;
}

.links-last .more:hover {
    cursor: pointer;
}

.links-last a,
p {
    color: #7F8185;
    text-decoration: none;
}

.setting .greater {
    font-size: 30px;
}

.setting-main {
    margin-top: 25px;
}

.set1 .set {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #E4E6EB;
    border-radius: 60%;
    height: 35px;
    width: 35px;
}

.left-slide {
    display: none;
}

.right-slide {
    display: none;
}

.center-slide {
    z-index: -1;
    margin-top: 60px;
    /* padding-top: 30px; */
    padding-top: 40px;
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.stories {
    display: flex;
    height: 300px;
    gap: 10px;
}

.stories .icon1 {
    border: solid #3966FF;
    margin: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.stories p {
    margin-top: 155px;
    margin-left: 5px;
    color: white;
}

.container {
    background-color: white;
    height: 250px;
    border-radius: 7px;
    display: flex;
}

.stories .story1 {
    background: url(./images/story1.jpeg);
    cursor: pointer;
    position: relative;
    background-size: cover;
    height: 250px;
    width: 145px;
    border-radius: 7px;
    justify-content: space-between;
}

.stories .story2 {
    background: url(./images/story2.jpeg);
    position: relative;
    background-size: cover;
    height: 250px;
    width: 145px;
    border-radius: 7px;
    justify-content: space-between;
}

.stories .myprofile {
    background: white;
    background: url(./images/download.jpeg);
    height: 200px;
    border-radius: 7px 7px 0px 0px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.myprofile svg {
    border-radius: 50%;
    background-color: #3966FF;
    border: 4px solid white;
    height: 40px;
    width: 40px;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-top: 180px;
    margin-bottom: -5px;
}

.myprofile .text {
    font-weight: 600;
    padding-bottom: 10px;
}

.posts {
    margin-top: 15px;
    width: 490px;
    margin-left: 4px;
    margin-right: 50px;
    border-radius: 10px;
    padding-top: 10px;
    height: 125px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.posts .my-view {
    display: flex;
}

.posts .my-view .profile-pic {
    margin-left: 4px;
    cursor: pointer;
    background: url(./images/download.jpeg);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.posts .my-view input {
    cursor: pointer;
    font-size: 1.1rem;
    padding: 15px;
    background-color: #E4E6EB;
    outline: none;
    border: none;
    border-radius: 30px;
    height: 40px;
    margin-left: 10px;
    width: 90%;
}

.posts .divider {
    width: 450px;
}

.posts .options {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.posts .options p {
    font-weight: 600;
}

.options .opt3 {
    margin-right: 20px;
}

.posts .options .opt {
    padding: 2px;
    display: flex;
    gap: 5px;
    margin-top: -10px;
    margin-left: 30px;
}

.posts-section {
    margin-top: 50px;
    border-radius: 10px;
}

.center-slide .left-side img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.center-slide .posts-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    padding: 20px;
    width: 490px;
    background-color: white;
    display: flex;
}

.posts-section .head {
    gap: 200px;
    display: flex;
    flex-direction: row;
}

.center-slide .right-side {
    display: flex;
    gap: 20px;
}

.center-slide .left-side {
    display: flex;
}

.center-slide .left-side .texts {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.center-slide .posts-section .content {
    font-size: 1.1rem;
    margin-top: 10px;
}

.center-slide .posts-section .image img {
    margin-top: 20px;
    width: 100%;
    border-radius: 10px;
}

.posts-section .reactions {
    display: flex;
    gap: 270px;
    margin-block: 5px;
}

.posts-section .reactions .reaction {
    align-items: center;
    justify-content: center;
    text-align: center;

}

.posts-section .reactions .right {
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
}

.posts-section .foot {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
}

.posts-section .foot .div1 {
    display: flex;
    gap: 3px;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.center-slide .posts,
.post2 {
    margin-top: -50px;
}

/* Hover effects */

.posts-section .foot .div1:hover {
    cursor: pointer;
    background-color: #E4E6EB;
}

.second-block .contents:hover {
    cursor: pointer;
    background-color: #E4E6EB;
}

.nav svg,
img,
.profile,
:hover {
    cursor: pointer;
}

.left-slide .first-bunch:hover {
    cursor: pointer;
    background-color: #E4E6EB;

}

@media screen and (min-width: 700px) {

    .nav .first .svg1 {
        height: 0;
        width: 0;
    }

    .nav .second svg {
        height: 25px;
        width: 25px;
        margin-left: 50px;
    }

    .slides {
        justify-content: flex-end;
        width: 100%;
        position: fixed;
        display: flex;
    }

    .slides .center-slide {
        display: block;
    }

    .right-slide {
        width: 300px;
        height: 510px;
        margin-top: 80px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
    }

    .right-slide .text {
        margin-left: 20px;
        margin-right: 100px;
    }

    .right-slide .first-block {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .right-slide .first-block .icons {
        display: flex;
        width: 60px;
        justify-content: space-between;
    }

    .slides .divider {
        margin-top: 10px;
        width: 100%;
        height: 1px;
        color: #E4E6EB;
    }

    .second-block .contents {
        margin-top: 20px;
        margin-left: 20px;
        display: flex;

    }

    .content1 .plus-sign {
        margin-top: 4px;
    }

    .second-block .contents .content1 {
        background-color: #E4E6EB;
        border-radius: 50%;
        height: 30px;
        text-align: center;
        width: 30px;
        margin-right: 10px;
    }

    .center-slide {
        padding-left: 60px;
        margin-top: 60px;
        overflow: auto;
    }

    .center-slide .posts {
        margin-top: -25px;
    }
}


@media screen and (min-width: 900px) {
    .nav .first {
        display: flex;
    }

    .nav .first .search-bar {
        border-radius: 40px;
        display: flex;
        flex-direction: row;
        height: 40px;
        width: 230px;
    }

    nav .first .magnifying-glass {
        justify-content: center;
        align-items: center;
        padding-left: 15px;
    }

    .nav .first input {
        font-size: 0.9rem;
        padding: 10px;
        display: flex;
        text-align: left;
        flex-direction: row;
        height: 15px;
        width: 230px;
        background: none;
    }

    .nav .second {
        margin-right: 100px;
    }

    .nav .second svg {
        margin-left: 95px;
    }

    .nav .second .dekstop-icon {
        display: flex;
    }

    .nav .second .mob-tab-icon {
        display: none;
    }

    .nav .third .dekstop-icon {
        display: flex;
    }

    .nav .third .mob-tab-icon {
        display: none;
    }

    .slides {
        justify-content: space-between;
        display: flex;
    }

    /* left slide */
    .left-slide {
        overflow: auto;
        display: block;
        margin-top: 65px;
        width: 300px;
        max-height: 530px;
    }

    .left-slide:hover {
        overflow-y: scroll;
        scrollbar-width: 50px;
        scrollbar-color: #888888 #f0f0f0;
    }

    .first-bunch {
        height: 25px;
        width: 90%;
        display: flex;
        flex-direction: row;
        margin: 19px;
        margin-left: 10px;
        margin-bottom: 5px;
    }

    .first-bunch .content {
        padding-top: 4px;
        font-weight: 600;
        font-size: 1rem;
        padding-left: 25px;
        margin-left: -5px;
    }

    .first-bunch .pro {
        margin-left: -10px;
    }

    .first-bunch .profile {
        height: 25px;
        width: 25px;
    }

    .first-bunch .pic {
        background: url(./images/download.jpeg);
        display: flex;
        background-size: cover;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: 5px;
    }

    .second-bunch {
        display: flex;
    }

    .second-bunch {
        height: 25px;
        width: 90%;
        display: flex;
        flex-direction: row;
        margin: 20px;
        margin-left: 8px;
        margin-bottom: 5px;
    }

    .second-bunch .content {
        padding-top: 4px;
        font-weight: 600;
        font-size: 1rem;
        padding-left: 25px;
        margin-left: -15px;
    }

    .second-bunch .profile {
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #E4E6EB;
        height: 30px;
        width: 30px;
        border-radius: 60%;
        margin-left: 2.5px;
        display: flex;
    }

    .third-bunch {
        display: none;
    }

    .left-slide .setting .links-last {
        margin-top: 20px;
        font-size: small;
    }

    .center-slide {
        width: 80%;
        padding-left: 50px;
        margin-right: -325px;
        margin-top: 60px;
        padding-top: 20px;
        position: relative;
        z-index: -1;
    }

    .center-slide .divider {
        width: 460px;
    }

    .center-slide .posts,
    .posts-section {
        margin-left: 100px;
    }

    .nav img,
    svg:hover {
        cursor: pointer;
    }
}